<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RePackr - Travel Packing Planner</title>
    <!-- Google Sign-In -->
    <script src="https://accounts.google.com/gsi/client" async defer onload="console.log('Google Identity Services loaded')"></script>
    <meta name="google-signin-client_id" content="53651215478-1e2gmm1ars4l5648od3mg2t51rf4b7bp.apps.googleusercontent.com">
    <script type="module" crossorigin src="./assets/index-DoFNnXMX.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-B9OZSai_.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html> 